ENV=production
BASE_URL=/
API_URL=http://medicine-tracker.oloma.dev/api
HCAPTCHA_SITE_KEY=302c0d3c-b094-4658-8552-48fc79f46238
SESSION_UPDATE_TIME=5
COOKIE={ "token": "_mt_token", "user": "_mt_user" }